<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>bootstrap introduction</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sample-nav">
		<span class="navbar-toggler-icon"> </span>
	 </button>
	 <div class="collapse navbar-collapse" id="sample-nav">
	 	<ul class="navbar-nav mx-auto">
	 		<li class="nav-item">
	 			<a href="#" class="nav-link">Home</a>
	 		</li>
	 		<li>
	 			<a href="#" class="nav-link">Gallery</a>
	 		</li>
	 	</ul>
	 </div>
	</nav>
	<h1 class="text-primary bg-dark"> Hello world ft.Bootstrap!</h1>
	<h2 class="text-danger bg-secondary"> bootstrap makes css easier</h2>

	<div style="width:25%" class="bg-dark my-5 mx-auto">
		<img src="./bootstrap.png" class="img-fluid">
	</div>

	<div class="border border-dark mt-5 p-4">
		Div with dark border
	</div>
	<div class="border border-warning mt-3 p-3 bg-secondary">
		Div with warning border
	</div>
	<!-- centering block elements with margin in bootstrap -->


	<p class="text-primary">.text-primary</p>
	<p class="text-secondary">.text-secondary</p>
	<p class="text-success">.text-success</p>
	<p class="text-danger">.text-danger</p>
	<p class="text-warning">.text-warning</p>
	<p class="text-info">.text-info</p>
	<p class="text-light bg-dark">.text-light</p>
	<p class="text-dark">.text-dark</p>
	<p class="text-muted">.text-muted</p>
	<p class="text-white bg-dark">.text-white</p>


	<div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
	<div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
	<div class="p-3 mb-2 bg-success text-white">.bg-success</div>
	<div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
	<div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
	<div class="p-3 mb-2 bg-info text-white">.bg-info</div>
	<div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
	<div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
	<div class="p-3 mb-2 bg-white text-dark">.bg-white</div>


	<div style="width:30%;" class="mt-5 mx-auto bg-warning"> 
		In bootstrap, we can use the mx-auto class to center an element which display is block and has a definite width.
	</div>
	<!-- text-center: centers text and inline elements. For block elements, only the text will be centered -->
	<div class="text-center bg-dark p-4">
		<img src="https://place-puppy.com/300x300" class="img-fluid">
		<span class="border border-dark bg-danger"> I am an inline element. </span>
		<p style="width: 450px" class="bg-success mx-auto p-5">I am a block element</p>
	</div>
	<!-- links -->

	<div class="p-3 bg-secondary mt-5">
		<a href="#" class="text-danger text-decoration-none">This link is red</a>
		<a href="#" class="text-primary">This link is blue</a>
		<a href="#" class="text-success">This link is green</a>
		<a href="https:www.google.com" target="_blank" class="btn btn-primary">I am a link. </a>
	</div>
	<div class="p-3">
		<h2> boostrap buttons </h2>
		<button class="btn">No color</button>
		<button class="btn btn-danger">Btn Danger</button>
		<button class="btn btn-primary">Btn Primary</button>
		<button class="btn btn-success">Btn Success</button>
		<button class="btn btn-outline-danger">Btn danger outline </button>
		<button class="btn btn-outline-primary">btn primary outline </button>
		<button class="btn btn-outline-success"> btn success outline </button>
		<button class="btn btn-block btn-primary mt-3">block button </button>
	</div>
	<div class="bg-dark p-3">
		<h2 class="text-center">bootstrap text alignment </h2>
		<h4 class="text-left bg-danger">Left alignment</h2>
		<h4 class="text-center bg-primary"> center alignment </h4>
		<h4 class="text-right bg-success"> right alignment </h4>
	</h4>
		<!-- alignment with breakpoints -->
		<!-- breakpoints are screens where we can apply our style -->
		<!-- text-md-<alignment> - text will be aligned accordingly from large screen to the largest -->
		<!-- text-md-<alignment> - text will be aligned accordingly from medium to largest screen -->
		<!-- text-sm-<alignment> - text will be aligned from small screen to largest !-->
		<!-- text-xs-<alignment> text will be aligned from smallest screen to largest -->
		<p class="bg-secondary text-md-left">leftalignment</p>
		<p class="bg-light text-lg-right">right alignment</p>
		<p class="bg-info text-sm-center">center alignment</p>
	</div>
	 
	 <div style="height: 100px; width: 100px;" class="rounded-circle border border-dark p-5">
	 	I look like a circle 
	</div>
	<div style="height:200px; width:200px;" class="rounded border border-dark bg-primary p-2">
	I have round corners </div>
	<div class="rounded-pill border border-dark bg-warning">
	I look like a pill.
	</div>

	<!-- js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>