<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mini-Activity</title>
	<link rel="stylesheet" type="text/css" href="./miniactivity.css">
</head>
<body>
	<h1 class="blue-text bg-green">My text is blue and my background is green </h1>
	<h2 class="black-text bg-yellow">My text is black and my background is yellow </h2>
	<h3 class="bg-blue yellow-text">My background is blue but my text is black</h3>
	<h4>My text is red and my background is green</h4>
</body>
</html>